{
  "ConnectionStrings": {
    "SQLServerMVC": "Server=(localdb)\\mssqllocaldb;Database=RGFDemoMVC;Trusted_Connection=True;MultipleActiveResultSets=false",
    "PostgreSQL": "Host=pgsql18;Database=RGFDemoMVC;Username=recrogrid;Password=P@ssw0rd;Command Timeout=15",
    "Oracle21": "Data Source=Oracle21c:1521/xe;User Id=C##RGFUSER;Password=P@ssw0rd",
    "Oracle23": "Data Source=Oracle23ai:1521/free;User Id=C##RGFUSER;Password=P@ssw0rd",
    "Oracle26": "Data Source=Oracle26ai:1521/free;User Id=C##RGFUSER;Password=P@ssw0rd"
  },
  "Recrovit": {
    "RecroGridFramework": {
      "DefaultConnectionName": "SQLServerMVC",
      //"DefaultConnectionName": "PostgreSQL",
      //"DefaultConnectionName": "Oracle26",
      //"jQueryUIThemeName": "base"
      "LegacyFormTemplate": true,
      "ItemsPerPage": 10
    },
    "RecroSec": {
      "Enabled": true, //If it is true, every object must be parameterized; otherwise, parameters can be configured in the entity's RGO_RecroSec
      "SingleUserMode": true,
      "AdministratorRoleName": "RGF.Administrators",
      "DefaultRoleName": "Users"
    },
    "RecroDict": {
      "DefaultLanguage": "eng"
    },
    "RecroTrack": {
      "Enabled": true,
      "RowVersionName": "rowversion"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
