{
  "ConnectionStrings": {
    "SQLServer": "Server=(localdb)\\mssqllocaldb;Database=RGF.Demo10;Trusted_Connection=True;MultipleActiveResultSets=false;TrustServerCertificate=True;",
    //"SQLServer": "Server=.\\SQLExpress;Database=DATABASE_NAME;Trusted_Connection=True;MultipleActiveResultSets=false",
    //"SQLServer": "Server=SQLServer2019.lan,1433;Database=DATABASE_NAME;User ID=USER_NAME;Password=PASSWORD;MultipleActiveResultSets=false",
    "PostgreSQL": "Host=pgsql18;Database=RGF.Demo10;Username=recrogrid;Password=P@ssw0rd;Command Timeout=15",
    "Oracle26": "Data Source=Oracle26ai:1521/free;User Id=C##RGFUSER;Password=P@ssw0rd"
  },
  "Recrovit": {
    "RecroGridFramework": {
      "DefaultMenuScope": ";identity;",
      "DefaultConnectionName": "SQLServer",
      //"DefaultConnectionName": "PostgreSQL",
      //"DefaultConnectionName": "Oracle26",
      "AutoMigrateRGFDatabase": true,
      "ItemsPerPage": 10
    },
    "RecroSec": {
      "Enabled": true, //If it is true, every object must be parameterized; otherwise, parameters can be configured in the entity's RGO_RecroSec
      "SingleUserMode": false, //After configuring the administrator, it should be set to false.
      "AutoCreateUser": true,
      "AdministratorRoleName": "RGF.Administrators",
      "DefaultRoleName": "Users"
    },
    "RecroDict": {
      "DefaultLanguage": "eng"
    },
    "RecroTrack": {
      "Enabled": true,
      "RowVersionName": "rowversion"
    }
  },
  "JwtBearerOptions": {
    "Provider": "Duende",
    //"Provider": "EntraId",
    "Duende": {
      "Authority": "https://localhost:11900",
      "Audience": "api://RgfDemo.Api",
      "TokenValidationParameters": {
        "ValidTypes": [ "at+jwt" ]
      }
    },
    "EntraId": {
      "Authority": "https://login.microsoftonline.com/{TENANT ID}/v2.0",
      "Audience": "{Application (client) ID}",
      "TokenValidationParameters": {
        "ValidTypes": [ "JWT" ]
      }
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://localhost:11920",
      "https://localhost:44315",
      "https://localhost:44316"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}